<!DOCTYPE html >
<html >
  <head>
    <meta charset='utf-8' content='text/html;' http-equiv='Content-Type' />
    <link href='layout-min.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='javascripts/vegas/jquery.vegas.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) { location.href = 'mobile/'; }
      //]]>
    </script>
    <script src='javascripts/jquery-1.8.2.js' type='text/javascript'></script>
    <script src='javascripts/vegas/jquery.vegas.js' type='text/javascript'></script>
    <script src='javascripts/analytics.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->

    <title>蓝坊酒店</title>
  </head>
  <body id='top'>
    <div id='top-left'>
      <h1>
        <img alt='後楽荘' src='images/top-logo.png' />
      </h1>
      <ul id='menu'>
        <li>
          <a href='/login'>
            <img alt='登录' src='images/nav-about.png' />
          </a>
        </li>
        <li>
          <a href='#'>
            <img alt='後楽荘の料理コース' src='images/nav-course.png' />
          </a>
        </li>
        <!--<li>-->
          <!--<a href='gallery.html'>-->
            <!--<img alt='後楽荘の写真ギャラリー' src='images/nav-gallery.png' />-->
          <!--</a>-->
        <!--</li>-->
        <!--<li>-->
          <!--<a href='reservation.html'>-->
            <!--<img alt='後楽荘の予約方法' src='images/nav-reservation.png' />-->
          <!--</a>-->
        <!--</li>-->
        <!--<li>-->
          <!--<a href='diary/'>-->
            <!--<img alt='後楽荘の日々とお知らせ' src='images/nav-diary.png' />-->
          <!--</a>-->
        <!--</li>-->
        <!--<li>-->
          <!--<a href='access.html'>-->
            <!--<img alt='後楽荘への交通アクセス' src='images/nav-access.png' />-->
          <!--</a>-->
        <!--</li>-->
      </ul>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        $.vegas('slideshow', {
          backgrounds: [
            { src: 'images/bg-top1.jpg', fade: 2000 },
            { src: 'images/bg-top2.jpg', fade: 2000 },
            { src: 'images/bg-top3.jpg', fade: 2000 },
            { src: 'images/bg-top4.jpg', fade: 2000 }
          ]
        })('overlay');
        // MOUSEOVER **************//
        $("#menu li a img").mouseover(function() {
          $(this).stop(true, false).animate({ opacity: 0.5 }, { duration: 1}).animate({ opacity: 1 }, { duration: 300});
          return false;
        });
      //]]>
    </script>
  </body>
</html>
