<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="/favicon.ico">-->

    <title>Signin Template for Bootstrap</title>
    <link href="javascripts/style.css" rel='stylesheet' type='text/css'>
    <script src="/jquery-3.3.1.min.js" type="text/javascript" ></script>
    <script src='javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/vector.js' type='text/javascript'></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body class="body1">
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">登录失败</h4>
                </div>
                <div class="modal-body">没有该账号，是否注册</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="back()">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="reginst()">注册</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
<script>
    window.onload=function(){
        $('#myModal').modal();

    }
    function reginst() {
        window.location.href = "reginst";
    }
    function back() {
        window.location.href = "login";
    }

</script>

</body>
</html>
