<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
    <link href="/bootstrap-table/bootstrap-table.css" rel="stylesheet" type="text/css">
    <script src="/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/bootstrap-table/bootstrap-table.js"></script>
    <!-- 这个汉化包可选，但是必须在bootstrap-table.js后面哦 -->
    <script src="/bootstrap-table/bootstrap-table-zh-CN.js"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-body">
        <table id="table_server" ></table>
    </div>
</div>

</body>
<script type="text/javascript">
    $(function () {

        var t = $("#table_server").bootstrapTable({
            url: 'http://127.0.0.1:8080/student/page',
            method: 'get',
            dataType: "json",
            striped: true,//设置为 true 会有隔行变色效果
            undefinedText: "空",//当数据为 undefined 时显示的字符
            pagination: true, //分页
            // paginationLoop:true,//设置为 true 启用分页条无限循环的功能。
            showToggle: "true",//是否显示 切换试图（table/card）按钮
            showColumns: "true",//是否显示 内容列下拉框
            pageNumber: 1,//如果设置了分页，首页页码
            // showPaginationSwitch:true,//是否显示 数据条数选择框
            pageSize: 10,//如果设置了分页，页面数据条数
            pageList: [5, 10, 20, 40],	//如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。
            paginationPreText: '‹',//指定分页条中上一页按钮的图标或文字,这里是<
            paginationNextText: '›',//指定分页条中下一页按钮的图标或文字,这里是>
            // singleSelect: false,//设置True 将禁止多选
            search: true, //显示搜索框
            data_local: "zh-US",//表格汉化
            sidePagination: "server", //服务端处理分页
            queryParams: function (params) {//自定义参数，这里的参数是传给后台的，我这是是分页用的
                return {//这里的params是table提供的
                    offset: params.offset,//从数据库第几条记录开始
                    limit: params.limit//找多少条
                };
            },
            idField: "id",//指定主键列
            columns: [
                {
                    title: '学号',//表的列名
                    field: 'id',//json数据中rows数组中的属性名
                    align: 'center'//水平居中
                },
                {
                    title: '名字',
                    field: 'name',
                    align: 'center'
                },
                {
                    title: '密码',
                    field: 'password',
                    align: 'center'
                },
                {
                    //EMAIL
                    title: '地址',
                    field: 'adress',
                    align: 'center'
                },
                {
                    //部门名字
                    title: '学院',
                    field: 'school',//可以直接取到属性里面的属性，赞
                    align: 'center'
                },
                {
                    title: '入学年份',
                    field: 'eron',
                    align: 'center',
                    /*formatter: function (value, row, index) {//自定义显示，这三个参数分别是：value该行的属性，row该行记录，index该行下标
                        return row.userStatus == 0 ? "正常" : row.userStatus == 1 ? "请假" : "离职";
                    }*/

                }

            ]
        });


       /* t.on('load-success.bs.table', function (data) {//table加载成功后的监听函数
            console.log("load success");
            $(".pull-right").css("display", "block");
        });*/

    });
</script>

</html>