<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="/favicon.ico">-->

    <title>Signin Template for Bootstrap</title>
    <link href="javascripts/style.css" rel='stylesheet' type='text/css'>
    <script src='javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/vector.js' type='text/javascript'></script>

    <style>

        h2{
            text-align: center;
        }
        .form-signin-heading{
            font-size: 30px;
            color: white;
        }
    </style>

</head>
<body class="body1">


    <!--<form class="form-signin" th:action="@{/login}"  th:method="post" name="myform">-->
        <!--<h2 class="form-signin-heading">请登录</h2>-->
        <!--<label for="inputEmail" class="sr-only">用户名</label>-->
        <!--<input type="text" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="userName">-->
        <!--<label for="inputPassword" class="sr-only">密码</label>-->
        <!--<input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="password">-->
        <!--<div class="checkbox">-->
            <!--<label>-->
                <!--<input type="checkbox" value="remember-me"> 记住我-->
            <!--</label>-->
        <!--</div>-->
        <!--<button class="btn btn-lg btn-primary btn-block" type="submit" onclick="check(this.form)">Sign in</button>-->
    <!---->
    <!--</form>-->
    <div id="container">
        <div id="output">
            <div class="containerT">
                <h2 class="form-signin-heading">蓝坊酒店登陆入口</h2>
                <form class="form-signin" th:action="@{/login}"  th:method="post" name="myform">
                    <input type="text" placeholder="用户名" id="userName"  name="userName">
                    <input type="password" placeholder="密码" id="entry_password" name="password">
                    <button type="submit" id="entry_btn" onclick="check(this.form)">登录</button>
                    <div id="prompt" class="prompt"></div>
                </form>
            </div>
        </div>
    </div>
<script>
function check(form) {
    if(form.userName.value=='')
    {
        alert("账号不能为空");
        form.userName.focus();
    }

    if(form.password.value==''){
        alert("密码不能为空");
        form.password.focus();
    }


}
$(function(){
    Victor("container", "output");   //登陆背景函数
    $("#entry_name").focus();
    $(document).keydown(function(event){
        if(event.keyCode==13){
            $("#entry_btn").click();
        }
    });
});
</script>

</body>
</html>
