<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    alert("该用户已存在,注册失败!");
    window.location.href = "reginst";
</script>
</html>